<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at
    http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-dynawo</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>powsybl-dynawo-algorithms</artifactId>
    <packaging>pom</packaging>
    <name>Dynawo algorithms</name>
    <description>Dynawo algorithms integration module for powsybl</description>
    <modules>
        <module>dynawo-algorithms-commons</module>
        <module>dynawo-critical-time-calculation</module>
        <module>dynawo-margin-calculation</module>
        <module>dynawo-security-analysis</module>
    </modules>
</project>
