dynawo.algorithms.contingencyNotSupported = Contingency element '${contingencyType}' not supported, contingency will be skipped
dynawo.algorithms.contingencyVlIdNotFound = Voltage level id '${voltageLevelId}' of contingency '${contingencyId}' not found, contingency will be skipped
dynawo.commons.dynawoLog = Dynawo Log
dynawo.commons.dynawoLogEntry = ${message}
dynawo.commons.dynawoTimeline = Timeline
dynawo.commons.dynawoTimelineEmpty = Empty timeline, no event has occurred
dynawo.commons.dynawoTimelineEntry = [t=${time}] ${message} on equipment '${identifiableId}'
dynawo.contingency.contingencyCreation = Contingency '${contingencyId}' ${status}
dynawo.dynaflow.loadflow = Dynaflow loadflow on network '${networkId}'
dynawo.dynaflow.sa = Dynaflow security analysis on network '${networkId}'
dynawo.dynaflow.sidedContingency = Contingency '${contingencyId}' has a voltageLevelId information and cannot be handled by DynaFlow, the contingency will be skipped
dynawo.dynasa.dsa = Dynawo dynamic security analysis on network '${networkId}'
dynawo.dynasim.builderNotFound = No builder found for ${modelName}
dynawo.dynasim.crossThreshold = '${fieldName}' field threshold ${threshold} has been crossed (current value ${fieldValue})
dynawo.dynasim.disconnectedTerminal = Equipment ${equipmentId} terminal is not connected, model ${modelName} ${modelId} will be skipped
dynawo.dynasim.duplicateDynamicId = Duplicate dynamic id found: ${duplicateId}, model ${modelName} will be skipped
dynawo.dynasim.dynawoEquationsLog = Equations log
dynawo.dynasim.dynawoModelerLog = Modeler log
dynawo.dynasim.dynawoModelsProcessing = Dynawo models processing
dynawo.dynasim.dynawoNetworkLog = Network log
dynawo.dynasim.dynawoParametersLog = Parameters log
dynawo.dynasim.dynawoSimulation = Dynawo dynamic simulation on network '${networkId}'
dynawo.dynasim.dynawoSpecificLogEntry = ${message}
dynawo.dynasim.dynawoVariablesLog = Variables log
dynawo.dynasim.emptyAutomationSystem = ${automationSystemName} ${dynamicId} equipment ${equipmentId} is not a ${expectedModels}, the automation system will be skipped
dynawo.dynasim.emptyList = '${fieldName}' list is empty
dynawo.dynasim.emptyListAutomationSystem = None of ${automationSystemName} ${dynamicId} equipments are ${expectedModels}, the automation system will be skipped
dynawo.dynasim.energizedSimplifier = Energized model filter
dynawo.dynasim.energizedStaticIdListUnknown = None of '${staticIds}' values from '${fieldName}' field where found for energized and in main connected component equipment type(s) ${equipmentType}
dynawo.dynasim.failedDefaultModelHandling = ${modelName} ${dynamicId} cannot handle connection with ${equipmentType} default model, the model will be skipped
dynawo.dynasim.failedDynamicModelHandling = ${modelName} ${dynamicId} cannot handle connection with ${equipmentType} dynamic model, the model will be skipped
dynawo.dynasim.fictitiousEquipment = '${fieldName}' field value '${staticId}' should not be fictitious
dynawo.dynasim.fieldConflict = Both '${firstFieldName}' and '${secondFieldName}' are defined, '${firstFieldName}' will be used
dynawo.dynasim.fieldNotSet = '${fieldName}' field is not set
dynawo.dynasim.fieldNotSetDefaultValue = '${fieldName}' field is not set, default value ${defaultValue} will be used
dynawo.dynasim.fieldReplacement = '${fieldName}' field is not set, ${replacementName} ${replacement} will be used instead
dynawo.dynasim.fieldSetWithWrongEquipment = '${fieldName}' field is set but ${equipment} does not possess this option
dynawo.dynasim.highDynawoVersion = Model version ${modelVersion} is too high for the current Dynawo version ${currentVersion}, model ${modelName} ${dynamicId} will be skipped
dynawo.dynasim.jsonDynamicModels = Dynawo Dynamic Models Supplier
dynawo.dynasim.jsonEventModels = Dynawo Event Models Supplier
dynawo.dynasim.lowDynawoVersion = Model version ${modelVersion} is too low for the current Dynawo version ${currentVersion} ({$endCauses}), model ${modelName} ${dynamicId} will be skipped
dynawo.dynasim.mainConnectedComponentSimplifier = Main connected component equipment filter
dynawo.dynasim.missingPhaseTapChanger = '${fieldName}' field value '${staticId}' must have a phase tap changer
dynawo.dynasim.modelInstantiation = Model ${modelName} ${dynamicId} instantiation ${state}
dynawo.dynasim.modelNotFound = Model ${modelName} not found for ${category}
dynawo.dynasim.notEnergized = '${fieldName}' field value '${staticId}' should be energized and in main connected component
dynawo.dynasim.outputVariableInstantiationError = Output variable ${id} cannot be instantiated
dynawo.dynasim.staticIdUnknown = '${fieldName}' field value '${staticId}' not found for equipment type(s) ${equipmentType}
dynawo.dynasim.subConnectedComponent = Equipment ${staticId} is not in main connected component, the model ${modelName} ${staticId} will be skipped
dynawo.dynasim.unknownIdToDynamic = '${fieldName}' field value '${staticId}' not found for equipment type(s) ${equipmentType}, id will be used as pure dynamic model id
dynawo.dynasim.voltageLevelOff = Bus ${equipmentId} is not energized, model ${modelName} ${modelId} will be skipped
dynawo.dynasim.wrongHvdcType = '${fieldName}' field value '${staticId}' should be an HVDC ${type}
dynawo.dynasim.wrongNetwork = '${fieldName}' field value ${equipmentType} ${staticId} does not belong to the same network
dynawo.dynasim.pureDynamicModelNotFound = Pure dynamic model for '${dynamicId}' can't be found because the equipment '${dynamicId}' does not implement the required '${connectableClass}' interface
dynawo.dynasim.handleModelNotFound = Model for '${id}' can't be found because the class of the equipment '${id}' does not implement the required '${connectableClass}' interface
dynawo.dynasim.defaultModelNotFound = Default model '${defaultModel}' for the equipment '${equipmentId}' can't be found because the equipment class '${equipmentClass}' does not implement the required '${connectableClass}' interface
dynawo.margincalc.loadsVariationInstantiationError = LoadVariation automation system cannot be instantiated
dynawo.margincalc.marginCalculationTool = Margin Calculation Tool
dynawo.margincalc.mc = Dynawo margin calculation on network '${networkId}'
