# powsybl-dynawo

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml  pom.xml.bak  powsybl_dynawo.dyd
commons/: pom.xml
commons/src/main/java/: DynawoResultsNetworkUpdate.java
commons/src/main/java-templates/: PowsyblDynawoVersion.java
commons/src/test/java/: DynawoResultsNetworkUpdateTest.java
commons/src/test/resources/: MicroAssembled.xiidm  SmallBusBranch.xiidm  SmallNodeBreaker_fix_line_044bbe91.xiidm  dummy_network.xiidm  mergedLoads.xiidm  mergedLoadsMultiBusesVl.xiidm  mergedLoadsPnQn.xiidm  mergedLoadsPnQp.xiidm  mergedLoadsPpQn.xiidm  mergedLoadsPpQp.xiidm  mergedThreeLoadsGroups.xiidm  nonMergeableLoads.xiidm  notMergeableFictitiousLoads.xiidm  partialMergedLoadsPpQp.xiidm  timeline.xml  timelineWithPriority.xml  wrongTimeline.xml
commons/src/test/resources/MicroAssembled/: MicroAssembled.xiidm  MicroAssembledWithMergedLoads.xiidm
commons/src/test/resources/SmallBusBranch/: SmallBusBranch.xiidm  SmallBusBranchWithMergeLoads.xiidm
distribution/: pom.xml
dynaflow/: pom.xml
dynaflow/src/test/resources/: SmallBusBranch.xiidm  SmallBusBranch_mergeLoads_outputIIDM.xml  SmallBusBranch_outputIIDM.xml  aggregated_results.xml  config.json  constraints_sample.xml  dynaflow_default_serialization.json  dynaflow_parameters_set_serialization.json  dynaflow_sa_default_serialization.json  dynaflow_sa_parameters_set_serialization.json  dynaflow_sa_update.json  dynaflow_version.out  dynawo_version.out  limitViolations.json  microGridType4BE.xiidm  nodeBreakerHvdc.xiidm  output.xiidm  outputMergedLoads.xiidm  params.json  params_default.json  params_default_sa.json  params_sa.json  partial_dynaflow_parameters_update.json  results.json
dynawaltz/: pom.xml
dynawaltz-security-analysis/: pom.xml
dynawaltz-security-analysis/src/test/java/: DynawoAlgorithmsConfigTest.java
dynawaltz/src/main/resources/: models.json
dynawaltz/src/test/resources/: DynaWaltzParameters.json  apv_dyd.xml  apv_par.xml  cla_dyd.xml  cla_tl_dyd.xml  curvesInput.xml  disconnect_branch_dyd.xml  disconnect_default_hvdc_dyd.xml  disconnect_dyd.xml  disconnect_hvdc_pv_dangling_dyd.xml  disconnect_hvdc_pv_dyd.xml  disconnect_hvdc_vsc_dangling_dyd.xml  disconnect_hvdc_vsc_dyd.xml  disconnect_par.xml  disconnect_quadripole_dyd.xml  dyd.xml  dyd_fictitious.xml  empty_phase_shifter_blocking_i_dyd.xml  events.xml  grid_forming_converter_dyd.xml  grid_forming_converter_par.xml  hvdc_dyd.xml  hvdc_p_dangling_dyd.xml  hvdc_pv_dangling_dyd.xml  hvdc_pv_dyd.xml  hvdc_vsc_dangling_dyd.xml  hvdc_vsc_dyd.xml  jobs.xml  jobsWithDump.xml  jobsWithSpecificLogs.xml  load_alpha_beta_dyd.xml  load_one_transformer_dyd.xml  load_one_transformer_tap_changer_dyd.xml  load_two_transformers_dyd.xml  load_two_transformers_tap_changers_dyd.xml  mergedLoads.xiidm  models.par  noMergedLoads.xiidm  node_fault_dyd.xml  node_fault_par.xml  (+24 more)
dynawo/: pom.xml
dynawo-algorithms/: pom.xml
dynawo-algorithms/dynawo-algorithms-commons/: pom.xml
dynawo-algorithms/dynawo-critical-time-calculation/: pom.xml
dynawo-algorithms/dynawo-margin-calculation/: pom.xml
dynawo-algorithms/dynawo-security-analysis/: pom.xml
dynawo-api/: pom.xml
dynawo-cgmes-dy/: pom.xml
dynawo-cgmes-dy/src/test/resources/: mini_DY.xml
dynawo-dsl/: pom.xml
dynawo-dsl/src/test/resources/: dynamicModels.groovy  nordic32.groovy  outputVariables.groovy
dynawo-extensions/: pom.xml
dynawo-extensions/dynawo-extensions-api/: pom.xml
dynawo-extensions/dynawo-extensions-impl/: pom.xml
dynawo-extensions/dynawo-extensions-serde/: pom.xml
dynawo-extensions/iidm/: pom.xml
dynawo-integration-tests/: pom.xml
dynawo-integration-tests/src/test/resources/: automation_system_models.par  loadflow_timeline_report.txt  sa_nb_results.json  security_analysis_result.json
dynawo-security-analysis/: pom.xml
dynawo-security-analysis/src/test/resources/: DisconnectLineGenerator.xml  first_step_global_dyd.xml  load_variation_area_dyd.xml  load_variation_area_par.xml  load_variations.json  multipleJobs.xml  multipleJobs_mc.xml  phase1_targeted_dyd.xml
dynawo-simulation/: pom.xml
dynawo-simulation/src/main/resources/: models.json
dynawo-simulation/src/test/resources/: DynawoSimulationParameters.json  Model.desc.xml  additionalModels.json  additionalModelsDyd.json  additional_gen_dyd.xml  additional_generator_dyd.xml  additional_synchronized_controllable_gen_dyd.xml  additional_synchronized_gen_dyd.xml  additional_synchronous_controllable_gen_dyd.xml  additional_synchronous_gen_auxiliary_dyd.xml  additional_synchronous_gen_dyd.xml  apv_dyd.xml  apv_empty_dyd.xml  apv_network_par.xml  apv_par.xml  cla_default_dyd.xml  cla_dyd.xml  cla_dyna_dyd.xml  curvesInput.xml  disconnect_branch_par.xml  disconnect_bus_dyd.xml  disconnect_bus_par.xml  disconnect_default_hvdc_dyd.xml  disconnect_dyd.xml  disconnect_dynamic_bus_dyd.xml  disconnect_hvdc_default_par.xml  disconnect_hvdc_par.xml  disconnect_hvdc_pv_dangling_dyd.xml  disconnect_hvdc_pv_dyd.xml  disconnect_hvdc_vsc_dangling_dyd.xml  disconnect_hvdc_vsc_dyd.xml  disconnect_injection_dyd.xml  disconnect_injection_par.xml  disconnect_par.xml  dyd.xml  dyd.xsd  dyd_fictitious.xml  dynawo_1_8_dyd.xml  dynawo_version.out  empty_omega_ref_par.xml  (+85 more)
dynawo-simulator/: pom.xml
dynawo-xml-exporter/: pom.xml
dynawo-xml-exporter/src/main/resources/: defaultsGenerator.groovy  defaultsLoad.groovy  defaultsOmegaRef.groovy
dynawo-xml-exporter/src/test/resources/: dynawoModel.crv  dynawoModel.dyd  dynawoModel.jobs  dynawoModel.par  solvers.par
dynawo/src/main/resources/: defaultsGenerator.groovy  defaultsLoad.groovy
dynawo/src/test/resources/: DynawoSimulationIDAParameters.json  DynawoSimulationParameters.json  DynawoSimulationSIMParameters.json  dynawoModel.crv  dynawoModel.dyd  dynawoModel.jobs  dynawoModel.par  exportTest.groovy  powsybl_dynawo.crv  powsybl_dynawo.dyd  powsybl_dynawo.jobs  powsybl_dynawo.par  powsybl_dynawo_simulation_params.par  solvers.par
psse/: pom.xml
psse/src/main/java/: module-info.java
(+2866 files in other folders)
