<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright (c) 2025, RTE (http://www.rte-france.com)
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-dynawo</artifactId>
        <version>3.1.1</version>
    </parent>

    <artifactId>powsybl-dynawo-extensions</artifactId>
    <packaging>pom</packaging>
    <name>Dynawo extensions</name>
    <description>Dynawo extensions module for powsybl</description>
    <modules>
        <module>dynawo-extensions-impl</module>
        <module>dynawo-extensions-serde</module>
        <module>dynawo-extensions-api</module>
    </modules>
</project>