#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:ExcHU .
  OPTIONAL { ?id cim:ExcitationSystemDynamics.SynchronousMachineDynamics ?synchronousMachineId . }
  OPTIONAL { ?id cim:ExcHU.ae ?ae . }
  OPTIONAL { ?id cim:ExcHU.ai ?ai . }
  OPTIONAL { ?id cim:ExcHU.atr ?atr . }
  OPTIONAL { ?id cim:ExcHU.emax ?emax . }
  OPTIONAL { ?id cim:ExcHU.emin ?emin . }
  OPTIONAL { ?id cim:ExcHU.imax ?imax . }
  OPTIONAL { ?id cim:ExcHU.imin ?imin . }
  OPTIONAL { ?id cim:ExcHU.ke ?ke . }
  OPTIONAL { ?id cim:ExcHU.ki ?ki . }
  OPTIONAL { ?id cim:ExcHU.te ?te . }
  OPTIONAL { ?id cim:ExcHU.ti ?ti . }
  OPTIONAL { ?id cim:ExcHU.tr ?tr . }
}
