#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:GovGAST .
  OPTIONAL { ?id cim:TurbineGovernorDynamics.SynchronousMachineDynamics ?synchronousMachineId  . }
  OPTIONAL { ?id cim:GovGAST.mwbase ?mwbase . }
  OPTIONAL { ?id cim:GovGAST.r ?r . }
  OPTIONAL { ?id cim:GovGAST.t1 ?t1 . }
  OPTIONAL { ?id cim:GovGAST.t2 ?t2 . }
  OPTIONAL { ?id cim:GovGAST.t3 ?t3 . }
  OPTIONAL { ?id cim:GovGAST.at ?at . }
  OPTIONAL { ?id cim:GovGAST.kt ?kt . }
  OPTIONAL { ?id cim:GovGAST.vmax ?vmax . }
  OPTIONAL { ?id cim:GovGAST.vmin ?vmin . }
  OPTIONAL { ?id cim:GovGAST.dturb ?dturb . }
}
