#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:GovHydroPID .
  OPTIONAL { ?id cim:TurbineGovernorDynamics.SynchronousMachineDynamics ?synchronousMachineId  . }
  OPTIONAL { ?id cim:GovHydroPID.mwbase ?mwbase . }
  OPTIONAL { ?id cim:GovHydroPID.r ?r . }
  OPTIONAL { ?id cim:GovHydroPID.td ?td . }
  OPTIONAL { ?id cim:GovHydroPID.tf ?tf . }
  OPTIONAL { ?id cim:GovHydroPID.tg ?tg . }
  OPTIONAL { ?id cim:GovHydroPID.tp ?tp . }
  OPTIONAL { ?id cim:GovHydroPID.tt ?tt . }
  OPTIONAL { ?id cim:GovHydroPID.tr ?tr . }
  OPTIONAL { ?id cim:GovHydroPID.velm ?velm . }
  OPTIONAL { ?id cim:GovHydroPID.pmax ?pmax . }
  OPTIONAL { ?id cim:GovHydroPID.pmin ?pmin . }
  OPTIONAL { ?id cim:GovHydroPID.aturb ?aturb . }
  OPTIONAL { ?id cim:GovHydroPID.bturb ?bturb . }
  OPTIONAL { ?id cim:GovHydroPID.tturb ?tturb . }
  OPTIONAL { ?id cim:GovHydroPID.db1 ?db1 . }
  OPTIONAL { ?id cim:GovHydroPID.eps ?eps . }
  OPTIONAL { ?id cim:GovHydroPID.db2 ?db2 . }
  OPTIONAL { ?id cim:GovHydroPID.kp ?kp . }
  OPTIONAL { ?id cim:GovHydroPID.ki ?ki . }
  OPTIONAL { ?id cim:GovHydroPID.kd ?kd . }
  OPTIONAL { ?id cim:GovHydroPID.gv1 ?gv1 . }
  OPTIONAL { ?id cim:GovHydroPID.pgv1 ?pgv1 . }
  OPTIONAL { ?id cim:GovHydroPID.gv2 ?gv2 . }
  OPTIONAL { ?id cim:GovHydroPID.pgv2 ?pgv2 . }
  OPTIONAL { ?id cim:GovHydroPID.gv3 ?gv3 . }
  OPTIONAL { ?id cim:GovHydroPID.pgv3 ?pgv3 . }
  OPTIONAL { ?id cim:GovHydroPID.gv4 ?gv4 . }
  OPTIONAL { ?id cim:GovHydroPID.pgv4 ?pgv4 . }
  OPTIONAL { ?id cim:GovHydroPID.gv5 ?gv5 . }
  OPTIONAL { ?id cim:GovHydroPID.pgv5 ?pgv5 . }
}
