#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:GovSteam2 .
  OPTIONAL { ?id cim:TurbineGovernorDynamics.SynchronousMachineDynamics ?synchronousMachineId  . }
  OPTIONAL { ?id cim:GovSteam2.mwbase ?mwbase . }
  OPTIONAL { ?id cim:GovSteam2.dbf ?dbf . }
  OPTIONAL { ?id cim:GovSteam2.k ?k . }
  OPTIONAL { ?id cim:GovSteam2.r ?r . }
  OPTIONAL { ?id cim:GovSteam2.t1 ?t1 . }
  OPTIONAL { ?id cim:GovSteam2.t2 ?t2 . }
  OPTIONAL { ?id cim:GovSteam2.pmax ?pmax . }
  OPTIONAL { ?id cim:GovSteam2.pmin ?pmin . }
  OPTIONAL { ?id cim:GovSteam2.uo ?uo . }
  OPTIONAL { ?id cim:GovSteam2.uc ?uc . }
}
