#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:LoadComposite .
  OPTIONAL { ?id cim:RotatingMachineDynamics.RotatingMachine          ?synchronousMachineId    . }
  OPTIONAL { ?id cim:AsynchronousMachineDynamics.AsynchronousMachine  ?asynchronousMachineId   . }
  OPTIONAL { ?id cim:ExcitationSystemDynamics.SynchronousMachineDynamics ?excitationSystemId   . }
  OPTIONAL { ?id cim:PowerSystemStabilizerDynamics.ExcitationSystemDynamics ?excitationSystemId . }
  OPTIONAL { ?id cim:WindTurbineType3or4Dynamics.WindPlantDynamics     ?powerPlantId            . }
  OPTIONAL { ?id cim:TurbineGovernorDynamics.SynchronousMachineDynamics ?synchronousMachineId  . }
  OPTIONAL { ?id cim:LoadComposite.energyConsumerId ?energyConsumerId . }
  OPTIONAL { ?id cim:LoadComposite.epvs ?epvs . }
  OPTIONAL { ?id cim:LoadComposite.epfs ?epfs . }
  OPTIONAL { ?id cim:LoadComposite.eqvs ?eqvs . }
  OPTIONAL { ?id cim:LoadComposite.eqfs ?eqfs . }
  OPTIONAL { ?id cim:LoadComposite.epvd ?epvd . }
  OPTIONAL { ?id cim:LoadComposite.epfd ?epfd . }
  OPTIONAL { ?id cim:LoadComposite.eqvd ?eqvd . }
  OPTIONAL { ?id cim:LoadComposite.eqfd ?eqfd . }
  OPTIONAL { ?id cim:LoadComposite.mv ?mv . }
  OPTIONAL { ?id cim:LoadComposite.mf ?mf . }
  OPTIONAL { ?id cim:LoadComposite.lfmac ?lfmac . }
  OPTIONAL { ?id cim:LoadComposite.lfs ?lfs . }
  OPTIONAL { ?id cim:LoadComposite.lfrac ?lfrac . }
  OPTIONAL { ?id cim:LoadComposite.pfrac ?pfrac . }
  OPTIONAL { ?id cim:LoadComposite.td ?td . }
  OPTIONAL { ?id cim:LoadComposite.tf ?tf . }
  OPTIONAL { ?id cim:LoadComposite.tc ?tc . }
  OPTIONAL { ?id cim:LoadComposite.xm ?xm . }
  OPTIONAL { ?id cim:LoadComposite.xp ?xp . }
  OPTIONAL { ?id cim:LoadComposite.xpp ?xpp . }
  OPTIONAL { ?id cim:LoadComposite.ls ?ls . }
  OPTIONAL { ?id cim:LoadComposite.ra ?ra . }
  OPTIONAL { ?id cim:LoadComposite.tpo ?tpo . }
  OPTIONAL { ?id cim:LoadComposite.tppo ?tppo . }
}
