#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:LoadStatic .
  OPTIONAL { ?id cim:RotatingMachineDynamics.RotatingMachine          ?synchronousMachineId    . }
  OPTIONAL { ?id cim:AsynchronousMachineDynamics.AsynchronousMachine  ?asynchronousMachineId   . }
  OPTIONAL { ?id cim:ExcitationSystemDynamics.SynchronousMachineDynamics ?excitationSystemId   . }
  OPTIONAL { ?id cim:PowerSystemStabilizerDynamics.ExcitationSystemDynamics ?excitationSystemId . }
  OPTIONAL { ?id cim:WindTurbineType3or4Dynamics.WindPlantDynamics     ?powerPlantId            . }
  OPTIONAL { ?id cim:TurbineGovernorDynamics.SynchronousMachineDynamics ?synchronousMachineId  . }
  OPTIONAL { ?id cim:LoadStatic.energyConsumerId ?energyConsumerId . }
  OPTIONAL { ?id cim:LoadStatic.kp1 ?kp1 . }
  OPTIONAL { ?id cim:LoadStatic.kp2 ?kp2 . }
  OPTIONAL { ?id cim:LoadStatic.kp3 ?kp3 . }
  OPTIONAL { ?id cim:LoadStatic.kp4 ?kp4 . }
  OPTIONAL { ?id cim:LoadStatic.kp5 ?kp5 . }
  OPTIONAL { ?id cim:LoadStatic.kp6 ?kp6 . }
  OPTIONAL { ?id cim:LoadStatic.kq1 ?kq1 . }
  OPTIONAL { ?id cim:LoadStatic.kq2 ?kq2 . }
  OPTIONAL { ?id cim:LoadStatic.kq3 ?kq3 . }
  OPTIONAL { ?id cim:LoadStatic.kq4 ?kq4 . }
  OPTIONAL { ?id cim:LoadStatic.kq5 ?kq5 . }
  OPTIONAL { ?id cim:LoadStatic.kq6 ?kq6 . }
  OPTIONAL { ?id cim:LoadStatic.ep1 ?ep1 . }
  OPTIONAL { ?id cim:LoadStatic.ep2 ?ep2 . }
  OPTIONAL { ?id cim:LoadStatic.ep3 ?ep3 . }
  OPTIONAL { ?id cim:LoadStatic.eq1 ?eq1 . }
  OPTIONAL { ?id cim:LoadStatic.eq2 ?eq2 . }
  OPTIONAL { ?id cim:LoadStatic.eq3 ?eq3 . }
  OPTIONAL { ?id cim:LoadStatic.staticLoadModelType ?staticLoadModelType . }
}
