#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:LoadMotor .
  OPTIONAL { ?id cim:RotatingMachineDynamics.RotatingMachine          ?synchronousMachineId    . }
  OPTIONAL { ?id cim:AsynchronousMachineDynamics.AsynchronousMachine  ?asynchronousMachineId   . }
  OPTIONAL { ?id cim:ExcitationSystemDynamics.SynchronousMachineDynamics ?excitationSystemId   . }
  OPTIONAL { ?id cim:PowerSystemStabilizerDynamics.ExcitationSystemDynamics ?excitationSystemId . }
  OPTIONAL { ?id cim:WindTurbineType3or4Dynamics.WindPlantDynamics     ?powerPlantId            . }
  OPTIONAL { ?id cim:TurbineGovernorDynamics.SynchronousMachineDynamics ?synchronousMachineId  . }
  OPTIONAL { ?id cim:LoadMotor.pfrac ?pfrac . }
  OPTIONAL { ?id cim:LoadMotor.ls ?ls . }
  OPTIONAL { ?id cim:LoadMotor.ra ?ra . }
  OPTIONAL { ?id cim:LoadMotor.lp ?lp . }
  OPTIONAL { ?id cim:LoadMotor.lpp ?lpp . }
  OPTIONAL { ?id cim:LoadMotor.tpo ?tpo . }
  OPTIONAL { ?id cim:LoadMotor.tppo ?tppo . }
  OPTIONAL { ?id cim:LoadMotor.h ?h . }
  OPTIONAL { ?id cim:LoadMotor.d ?d . }
  OPTIONAL { ?id cim:LoadMotor.vt ?vt . }
  OPTIONAL { ?id cim:LoadMotor.tv ?tv . }
  OPTIONAL { ?id cim:LoadMotor.tbkr ?tbkr . }
  OPTIONAL { ?id cim:LoadMotor.lfac ?lfac . }
  OPTIONAL { ?id cim:LoadMotor.compPF ?compPF . }
  OPTIONAL { ?id cim:LoadMotor.vbrkr ?vbrkr . }
  OPTIONAL { ?id cim:LoadMotor.vc1off ?vc1off . }
  OPTIONAL { ?id cim:LoadMotor.vc2off ?vc2off . }
  OPTIONAL { ?id cim:LoadMotor.vc1on ?vc1on . }
  OPTIONAL { ?id cim:LoadMotor.vc2on ?vc2on . }
}
