#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:PssSB4 .
  OPTIONAL { ?id cim:PowerSystemStabilizerDynamics.ExcitationSystemDynamics ?excitationSystemId . }
  OPTIONAL { ?id cim:PssSB4.tt ?tt . }
  OPTIONAL { ?id cim:PssSB4.kx ?kx . }
  OPTIONAL { ?id cim:PssSB4.tx1 ?tx1 . }
  OPTIONAL { ?id cim:PssSB4.tx2 ?tx2 . }
  OPTIONAL { ?id cim:PssSB4.tx3 ?tx3 . }
  OPTIONAL { ?id cim:PssSB4.tx4 ?tx4 . }
  OPTIONAL { ?id cim:PssSB4.vsmax ?vsmax . }
  OPTIONAL { ?id cim:PssSB4.vsmin ?vsmin . }
}
