#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:UnderexcLimX2 .
  OPTIONAL { ?id cim:UnderexcitationLimiterDynamics.ExcitationSystemDynamics ?excitationSystemId . }
  OPTIONAL { ?id cim:UnderexcLimX2.ki ?ki . }
  OPTIONAL { ?id cim:UnderexcLimX2.kuf ?kuf . }
  OPTIONAL { ?id cim:UnderexcLimX2.kui ?kui . }
  OPTIONAL { ?id cim:UnderexcLimX2.kul ?kul . }
  OPTIONAL { ?id cim:UnderexcLimX2.p0 ?p0 . }
  OPTIONAL { ?id cim:UnderexcLimX2.p1 ?p1 . }
  OPTIONAL { ?id cim:UnderexcLimX2.q0 ?q0 . }
  OPTIONAL { ?id cim:UnderexcLimX2.q1 ?q1 . }
  OPTIONAL { ?id cim:UnderexcLimX2.tu1 ?tu1 . }
  OPTIONAL { ?id cim:UnderexcLimX2.tu2 ?tu2 . }
  OPTIONAL { ?id cim:UnderexcLimX2.tu3 ?tu3 . }
  OPTIONAL { ?id cim:UnderexcLimX2.tu4 ?tu4 . }
  OPTIONAL { ?id cim:UnderexcLimX2.vuimax ?vuimax . }
  OPTIONAL { ?id cim:UnderexcLimX2.vuimin ?vuimin . }
}
