#
# Copyright (c) 2026, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
PREFIX cim:  <%%CIM_NS%%>

PREFIX md:   <http://iec.ch/TC57/61970-552/ModelDescription/1#>

SELECT * WHERE {
  ?id rdf:type cim:WindContPType3IEC .
  OPTIONAL { ?id cim:RotatingMachineDynamics.RotatingMachine          ?synchronousMachineId    . }
  OPTIONAL { ?id cim:AsynchronousMachineDynamics.AsynchronousMachine  ?asynchronousMachineId   . }
  OPTIONAL { ?id cim:ExcitationSystemDynamics.SynchronousMachineDynamics ?excitationSystemId   . }
  OPTIONAL { ?id cim:PowerSystemStabilizerDynamics.ExcitationSystemDynamics ?excitationSystemId . }
  OPTIONAL { ?id cim:WindTurbineType3or4Dynamics.WindPlantDynamics     ?powerPlantId            . }
  OPTIONAL { ?id cim:TurbineGovernorDynamics.SynchronousMachineDynamics ?synchronousMachineId  . }
  OPTIONAL { ?id cim:WindContPType3IEC.dpmax ?dpmax . }
  OPTIONAL { ?id cim:WindContPType3IEC.dprefmax ?dprefmax . }
  OPTIONAL { ?id cim:WindContPType3IEC.dprefmin ?dprefmin . }
  OPTIONAL { ?id cim:WindContPType3IEC.dthetamx ?dthetamx . }
  OPTIONAL { ?id cim:WindContPType3IEC.kdtd ?kdtd . }
  OPTIONAL { ?id cim:WindContPType3IEC.kip ?kip . }
  OPTIONAL { ?id cim:WindContPType3IEC.kpp ?kpp . }
  OPTIONAL { ?id cim:WindContPType3IEC.mplvrt ?mplvrt . }
  OPTIONAL { ?id cim:WindContPType3IEC.omegaoffset ?omegaoffset . }
  OPTIONAL { ?id cim:WindContPType3IEC.pdtdmax ?pdtdmax . }
  OPTIONAL { ?id cim:WindContPType3IEC.rramp ?rramp . }
  OPTIONAL { ?id cim:WindContPType3IEC.tdvs ?tdvs . }
  OPTIONAL { ?id cim:WindContPType3IEC.temin ?temin . }
  OPTIONAL { ?id cim:WindContPType3IEC.tpord ?tpord . }
  OPTIONAL { ?id cim:WindContPType3IEC.tufilt ?tufilt . }
  OPTIONAL { ?id cim:WindContPType3IEC.tuscale ?tuscale . }
  OPTIONAL { ?id cim:WindContPType3IEC.twref ?twref . }
  OPTIONAL { ?id cim:WindContPType3IEC.udvs ?udvs . }
  OPTIONAL { ?id cim:WindContPType3IEC.updip ?updip . }
  OPTIONAL { ?id cim:WindContPType3IEC.wdtd ?wdtd . }
  OPTIONAL { ?id cim:WindContPType3IEC.zeta ?zeta . }
  OPTIONAL { ?id cim:WindContPType3IEC.recrossflag ?recrossflag . }
}
